#section2{
    margin: auto;
    min-height: 100vh;
    background-color: white;
    background-image: url("assets/sec2.jpg");
    background-size: cover;
}

.Icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
}

#loc{
    font-size: 35px;
    letter-spacing: 2px;
}
p{
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    padding: 20px 20px;
}

#subheadsec2{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.4px;
}
#cardheading{
    font-family: 'Patua One', cursive;
    letter-spacing: 1px;
    font-size: 30px;
}
.column
{
    width:25%;
    float: left;
    padding:10px 10px;
}

.row::after{
    content:"";
    display:table;
    clear:both;
}

#cardimg{
    width:100%;
    height:30vh;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

@media (max-height:900px) and (max-width:900px)
{
    .column
    {
        width:50%;
        display:block;
        margin-bottom: 20px;
    }
}

.card
{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    max-width:300px;
    margin:auto;
    background-image: url('assets/oldpaper.jpg');
    text-align:center;
    border-radius:40px;
    padding-bottom:15px;

}

.title
{
    color:gray;
    font-size:18px;
}

button
{
    border:none;
    padding:8px;
    display: inline-block;
    color:white;
    background-color:black;
    cursor:pointer;
    width:70%;
    border-radius:20px;
    font-size:18px;
    text-align:center;
}


@media screen and (max-width:300px){
    .column
    {
        width:100%;
        display:block;
        margin-bottom: 20px;
    }
}